; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = makeshift_OS
description = Firmware for the MakeShift project
version = 0.0.3
default_envs = mkshft
build_dir = build/${platformio.version}/


[env:mkshft]
platform = teensy
board = teensy40
framework = arduino
lib_ldf_mode = deep+
lib_deps = 
	SPI
	Wire
	khoih-prog/Teensy_TimerInterrupt@^1.3.0
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit NeoPixel@^1.10.4
	bakercp/PacketSerial@^1.4.0
	sstaub/TeensyID@^1.3.3