; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
name = makeshift-firmware
version = 0.0.2
description = "Embedded operating system for the MakeShift project."
default_envs = debug
build_dir = $PROJECT_DIR/build/${platformio.version}/

[env]
platform = teensy
board = teensy40
framework = arduino

targets = upload

lib_ldf_mode = deep+
lib_deps = 
	SPI
	Wire
	khoih-prog/Teensy_TimerInterrupt@^1.3.0
	adafruit/Adafruit GFX Library@^1.10.14
	adafruit/Adafruit BusIO@^1.11.3
	adafruit/Adafruit NeoPixel@^1.10.4
	bakercp/PacketSerial@^1.4.0
	sstaub/TeensyID@^1.3.3

[env:debug]
build_type = debug
build_flags = -D DEBUG

[env:release]
build_type = release
build_flags = -D RELEASE
